# 2D-lit

./: .gitignore  README.md  index.html  ucccg4gss04gwoss8koo80g0-134847726411-all-logs-2026-03-10-13-51-12.txt
src/lit/litWebApp/: Dockerfile  Program.cs  appsettings.json  litWebApp.csproj
src/lit/litWebApp/Controllers/: AuthController.cs  HomeController.cs
src/lit/litWebApp/Controllers/Api/: GameApiController.cs
src/lit/litWebApp/Migrations/: 20260310124429_Init.Designer.cs  20260310124429_Init.cs  AppDbContextModelSnapshot.cs
src/lit/litWebApp/Models/: AppDbContext.cs  ErrorViewModel.cs
src/lit/litWebApp/Models/DTOs/: GameDtos.cs
src/lit/litWebApp/Models/DbModels/: CargoModel.cs  CargoTypeModel.cs  CargoTypeValueModel.cs  HangarSpotModel.cs  PlanetAffectingStationModel.cs  PlanetModel.cs  ShipModel.cs  ShipTypeModel.cs  StationModel.cs  StationShipStockModel.cs  UserModel.cs  VisitedStationModel.cs
src/lit/litWebApp/Services/: EconomyService.cs  SeedDataService.cs  WorldGenerationService.cs
src/lit/litWebApp/Views/: _ViewImports.cshtml
src/lit/litWebApp/Views/Auth/: About.cshtml  Login.cshtml  Register.cshtml
src/lit/litWebApp/Views/Home/: Index.cshtml
src/lit/litWebApp/Views/Shared/: _Layout.cshtml
src/lit/litWebApp/wwwroot/css/: game.css  site.css
src/lit/litWebApp/wwwroot/js/game/: main.js
src/lit/litWebApp/wwwroot/js/game/api/: client.js
src/lit/litWebApp/wwwroot/js/game/engine/: camera.js  gameLoop.js  input.js  physics.js
src/lit/litWebApp/wwwroot/js/game/renderer/: backgroundRenderer.js  hudRenderer.js  planetRenderer.js  webgl.js  (+3 more)
(+14 files in other folders)
